<?xml version="1.0" encoding="UTF-8"?>
<project name="ProyectoAnt" default="main"  >

	<property name="src" location="src" />
	<property name="build" location="build/classes" />
	<property name="reports" location="reports" />
	
	
    <target name="init">
        <tstamp />
        <property name="name" value="Prueba de Ant" />
        <property name="version" value="1.0.0" />
        <mkdir dir="${build}" />
        <mkdir dir="${reports}" />
        <mkdir dir="${reports}/raw/" />
        <mkdir dir="${reports}/html/" />
    </target>
 
	<target name="clean">
		<delete dir= "reports"/>
	</target>

 
    <target name="compila" depends="init" description="Compila">
        <javac srcdir="${src}" destdir="${build}" >
        <classpath>
            <fileset dir="lib">
                <include name="**/*.jar" />
            </fileset>
        </classpath>
    </javac>
    </target>
	
    <target name="run-tests" depends="compila">
        <junit printsummary="yes" haltonfailure="no" showoutput="yes">
            <classpath>
                <pathelement path="${build}" />
                <fileset dir="lib">
                    <include name="**/*.jar" />
                </fileset>
            </classpath>

            <batchtest fork="yes" todir="${reports}/raw/">
                <formatter type="xml" />
                <fileset dir="${src}">
                    <include name="**/*Test*.java" />
                </fileset>
            </batchtest>
        </junit>
    </target>
	
    <target name="test" depends="run-tests">
        <junitreport todir="${reports}">
            <fileset dir="${reports}/raw/">
                <include name="TEST-*.xml" />
            </fileset>
            <report format="noframes" todir="${reports}\html\" />
        </junitreport>
    </target>

 
    <target name="empaqueta" depends="init" description="Empaqueta">
        <jar jarfile="${name} v${version}.jar" basedir="bin" index="no" compress="yes">
            <manifest>
                <attribute name="Built-By" value="${user.name}" />
                <attribute name="Specification-Title" value="${name}" />
                <attribute name="Specification-Version" value="${version}" />
                <attribute name="Main-Class" value="com.ejemplo.MiClase" />
            </manifest>
        </jar>
    </target>
	  
     <target name="main" depends="clean, init, compila,test, empaqueta" description="Compila y empaqueta">
        <echo message="Compilando y creando el archivo .jar" />
    </target>
	
	
</project>